float Cos(float fDeg);
float Sin(float fDeg);
float Sqrt(float fValue);
float Atan(float x);
float Atan2(float y, float x);
int Abs(int nValue);
float AbsF(float fValue);
float Pow(float fBase, float fExponent);
void SetSeed(int nSeed);
void SetRandMode(int nMode);
int Rand(void);
float RandF(void);
void RandTableInit(int nNum, int nSize);
int RandTable(int nNum);
void RandTable2Init(int nNum, array<int> pArray);
int RandTable2(int nNum);
int Min(int x, int y);
float MinF(float x, float y);
int Max(int x, int y);
float MaxF(float x, float y);
void Swap(ref int x, ref int y);
void SwapF(ref float x, ref float y);
float Log(float fValue);
float Log10(float fValue);
bool BezierCurve(ref array<int> anX, ref array<int> anY, int nNumof, float fT, ref int nResultX, ref int pnResultY);
